#key word
code.key=role
#classpath default or other  word you input
code.path=default
#table that need to generated 
code.db.table=ts_role
#db
code.jdbc.driver=
code.jdbc.url=
code.jdbc.username=root
code.jdbc.password=rootroot

#mysql,oracle,
code.db.dialect=mysql