#table
table.name=ts_menu



#key,小写
key=menu
ZhKey=菜单

#code view
code.package.root=com.wade.framework.admin
code.prefix.controller=admin

#copyright
copyright.author=weih

#database
database.type=mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/framedb
mysql.username=root
mysql.password=rootroot
schema.name=framedb

#程序开关
entity.only=false

#常量
code.src.root=src
code.resources.root=WebRoot
code.src.entity.root=entity
code.src.dao.root=dao
code.src.service.root=service
code.src.controller.root=controller

