log4j.rootLogger=DEBUG,stdout,dubugfile,infofile,errorfile,DATABASE
### 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold = DEBUG 
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout



### 
log4j.appender.dubugfile=org.apache.log4j.RollingFileAppender
log4j.appender.dubugfile.File=D:/debug.log
log4j.appender.dubugfile.Append = true
log4j.appender.dubugfile.Threshold = DEBUG 
log4j.appender.dubugfile.MaxFileSize = 2MB
log4j.appender.dubugfile.MaxBackupIndex = 5 
log4j.appender.dubugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dubugfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c %m%n

### 
log4j.appender.infofile=org.apache.log4j.RollingFileAppender
log4j.appender.infofile.File=D:/info.log
log4j.appender.infofile.Append = true
log4j.appender.infofile.Threshold = INFO 
log4j.appender.dubugfile.MaxFileSize = 2MB
log4j.appender.dubugfile.MaxBackupIndex = 5 
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c %m%n

### 
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=D:/ERROR.log
log4j.appender.errorfile.Append = true
log4j.appender.errorfile.Threshold = ERROR 
log4j.appender.errorfile.DatePattern=yyyyMMdd'.log' 
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c %m%n


######################## 
# SMTP Appender 
####################### 
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender 
#log4j.appender.MAIL.Threshold=FATAL 
#log4j.appender.MAIL.BufferSize=10 
#log4j.appender.MAIL.From=chenyl@yeqiangwei.com
#log4j.appender.MAIL.SMTPHost=mail.hollycrm.com 
#log4j.appender.MAIL.Subject=Log4J Message 
#log4j.appender.MAIL.To=chenyl@yeqiangwei.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout 
#log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

######################## 
# JDBC Appender 
####################### 
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender 
#log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/test 
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver 
#log4j.appender.DATABASE.user=root 
#log4j.appender.DATABASE.password= 
log4j.appender.DATABASE= com.wade.framework.base.log.JDBCPoolAppender
log4j.appender.DATABASE.Threshold = ERROR 
log4j.appender.DATABASE.BufferSize=1 
log4j.appender.DATABASE.dataSource=dataSource
log4j.appender.DATABASE.sql=INSERT INTO TL_SYSLOG (ctime,clevel,className,Message,location) VALUES ('%d','%p','%c','%m','%L') 
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout 
log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

 
###
log4j.logger.com.ibatis=DEBUG,IBATIS
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG,IBATIS
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG,IBATIS
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG,IBATIS
#log4j.logger.java.sql.Connection=DEBUG,IBATIS
#log4j.logger.java.sql.Statement=DEBUG,IBATIS
#log4j.logger.java.sql.PreparedStatement=DEBUG,IBATIS

log4j.logger.com.wade.framework.admin.service.user=DEBUG,IBATIS

log4j.appender.IBATIS=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.com.ibatis=TRUE 
log4j.appender.IBATIS.File=D:/IBATIS.log
log4j.appender.IBATIS.Append = true
log4j.appender.IBATIS.Threshold = DEBUG 
log4j.appender.IBATIS.DatePattern=yyyyMMdd-HH'.log' 
log4j.appender.IBATIS.layout=org.apache.log4j.PatternLayout
log4j.appender.IBATIS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %F %m%n




